# SERVER
# La siguiente línea modifica el puerto donde se ejecuta la aplicación, es opcional. Para descomentarlo hay que quitar la almohadilla.
#server.port=9898

# DATABASE
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_svp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF8&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid	
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always 

server.error.whitelabel.enabled=false


# FILES
#El tamaño maximo de archivo viene definido en: com.project.util/FuncionesImagenes.java
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# MySQL driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#SECURITY

